spring.application.name=blog

spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.data.mongodb.database=blogdb
spring.data.mongodb.uri=mongodb://localhost:27017/blogdb

# Host e porta do Redis
spring.redis.host=localhost
spring.redis.port=6379


security.jwt.secret-key=M5AJ2sFFFHkbL0q2VPoFvuQg1J3e6y65ada8719310snajf8913
security.jwt.expiration-time=3600000
